<!doctype html>
<html>
<head>
  <title>Scroller</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="initial-scale=1.0, width=device-width,
        height=device-height, minimum-scale=1.0, maximum-scale=1.0,
        user-scalable=no"/>
  <style>
    body {
      font: 13px/150% arial;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #f0f0f0;
    }

    #foo {
      outline: solid 1px #fff;
      outline-offset: -1px;
      aposition: relative;
      margin: auto;
      width: 100%;
      height: 100%;
      max-width: 320px;
    }

    .body {
      padding: 10px;
    }

    img {
      float: left;
      margin: 0 10px 10px 0;
      width: 150px;
      height: 150px;
    }

    #logo {
      right: 10px;
      top: 10px;
      position: absolute;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      padding: 6px;
      border-radius: 5px;
      z-index: 10000;
      -webkit-box-shadow: 0 2px 3px #aaa;
    }

    .unit {
      margin: 12px;
      padding: 12px;
      border: solid 1px #ccc;
      border-radius: 6px;
      background: #fff;
    }
  </style>
</head>
<body>
<div id="logo">
  scroller demo
</div>
<div id="foo">
  <div class="body">
    <div id="p" class="unit">
      <h1>olores eos qui ratione voluptatem</h1>
      <img src="http://placekitten.com/g/150/150"/>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
      inventore
      veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
      ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
      consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      Neque
    </div>
  </div>
</div>

<script src="/resource/closure-lib/closure/goog/base.js"></script>
<script src="/resource/deps/debug-deps.js"></script>
<script>goog.require('fu.ui.scroll.TouchScroller');</script>
<script>
  (function() {
    var blockEvent = function(evt) {
      evt.preventDefault();
    };
    var foo = document.getElementById('foo');
    var resize = function() {
      var h = Math.min(480, window.innerHeight);
      foo.style.height = h + 'px';
    };
    document.addEventListener('touchstart', blockEvent, false);
    document.addEventListener('touchmove', blockEvent, false);
    document.addEventListener('resize', resize, false);
    document.addEventListener('orientationchange', resize, false);
    document.addEventListener('touchstart', resize, false);
    resize();
  })();
</script>
<script>
  (function() {
    var p = document.getElementById('p');
    var frag = document.createDocumentFragment();
    var n = 0;
    while (n < 12) {
      n++;
      frag.appendChild(p.cloneNode(true));
    }
    p.parentNode.appendChild(frag);
    var scroller = new fu.ui.scroll.TouchScroller('foo');
  })();
</script>
</body>
</html>

